{
  "name": "xmtp-research-agent",
  "version": "1.0.0",
  "description": "XMTP research agent with x402 payment protocol on Base blockchain",
  "type": "module",
  "main": "dist/src/agent/index-bazaar.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/agent/index-bazaar.js",
    "dev": "node --loader ts-node/esm --no-warnings=ExperimentalWarning src/agent/index-bazaar.ts",
    "bazaar": "node --loader ts-node/esm --no-warnings=ExperimentalWarning src/agent/index-bazaar.ts",
    "bazaar:build": "npm run build && node dist/src/agent/index-bazaar.js",
    "demo": "node --loader ts-node/esm --no-warnings=ExperimentalWarning src/agent/index-x402-demo.ts",
    "demo:build": "npm run build && node dist/src/agent/index-x402-demo.js",
    "locus": "node --loader ts-node/esm --no-warnings=ExperimentalWarning src/agent/index-locus-direct.ts",
    "locus:build": "npm run build && node dist/src/agent/index-locus-direct.js",
    "service:market": "node --loader ts-node/esm --no-warnings=ExperimentalWarning src/services/market-data.ts",
    "service:sentiment": "node --loader ts-node/esm --no-warnings=ExperimentalWarning src/services/sentiment.ts",
    "service:onchain": "node --loader ts-node/esm --no-warnings=ExperimentalWarning src/services/onchain.ts",
    "services:all": "concurrently \"npm run service:market\" \"npm run service:sentiment\" \"npm run service:onchain\"",
    "generate-credentials": "node --loader ts-node/esm --no-warnings=ExperimentalWarning scripts/generate-credentials.ts",
    "generate-wallet": "node --loader ts-node/esm --no-warnings=ExperimentalWarning scripts/generate-payment-wallet.ts",
    "initialize-production": "node --loader ts-node/esm --no-warnings=ExperimentalWarning scripts/initialize-agent-production.ts",
    "check-network": "node --loader ts-node/esm --no-warnings=ExperimentalWarning scripts/check-agent-network.ts",
    "test-bazaar": "node --loader ts-node/esm --no-warnings=ExperimentalWarning scripts/test-bazaar-discovery.ts"
  },
  "keywords": [
    "xmtp",
    "x402",
    "base",
    "blockchain",
    "ai-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@xmtp/agent-sdk": "^1.1.14",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.72.0",
    "viem": "^2.21.0",
    "x402-express": "^0.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/node": "^20.9.0",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
